body {
    font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #111;
    font-size: 16px;
    line-height: 1.6em;
    font-weight: 300;
}

header {
    margin-top: 2%;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 300;
    font-style: normal;

}

p {
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #111;
    font-size: 16px;
    line-height: 1.6em;
    font-weight: 300;
}

a {
    text-decoration: none;
    color: #0383c0;
}

.logo {
}

.title h1 {
    margin-top: 1%;
    font-weight: 700;
    font-size: 2em;
}

section {
    margin-top: 2.5%;
}

footer {
    margin-top: 2%;
}

p.email {
    margin: 2% 0 2% 0;
}

p.social-media {
    margin: 2% 0 2% 0;
}
